server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/nuevas_tecnologias
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true

